<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <odoo.controls.v2.OForm
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        odoo:modelName="res.partner" >

        <Button
            android:id="@+id/toggleMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle Edit Mode" />

        <odoo.controls.v2.OField
            android:id="@+id/controltxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:fieldName="name"
            odoo:iconResource="@drawable/ic_action_about"
            odoo:showIcon="false"
            odoo:showLabel="false" >
        </odoo.controls.v2.OField>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <odoo.controls.v2.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:fieldName="parent_id"
            odoo:iconResource="@drawable/ic_action_user"
            odoo:iconTint="@color/theme_secondary_dark" >
        </odoo.controls.v2.OField>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <odoo.controls.v2.OField
            android:id="@+id/controltxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:fieldName="is_company"
            odoo:fieldType="Boolean"
            odoo:iconResource="@drawable/ic_action_about"
            odoo:iconTint="@color/theme_secondary_dark"
            odoo:showLabel="false"
            odoo:withBottomPadding="false" >
        </odoo.controls.v2.OField>

        <odoo.controls.v2.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:customWidget="Switch"
            odoo:fieldName="customer"
            odoo:showLabel="false"
            odoo:withTopPadding="false" >
        </odoo.controls.v2.OField>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="#cccccc" />

        <odoo.controls.v2.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:customWidget="Searchable"
            odoo:fieldName="country_id" >
        </odoo.controls.v2.OField>

        <odoo.controls.v2.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:fieldName="street" >
        </odoo.controls.v2.OField>

        <odoo.controls.v2.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:fieldName="state_id" >
        </odoo.controls.v2.OField>

        <odoo.controls.v2.OField
            android:id="@+id/controlrdobtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:fieldName="city" >
        </odoo.controls.v2.OField>

        <odoo.controls.v2.OField
            android:id="@+id/controlrdobtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:fieldName="website" >
        </odoo.controls.v2.OField>

        <odoo.controls.v2.OField
            android:id="@+id/controlrdobtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:fieldName="zip" >
        </odoo.controls.v2.OField>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="#cccccc" />

        <odoo.controls.v2.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:controlLabel="Date Control"
            odoo:defaultValue="now()"
            odoo:fieldName="date_control_test"
            odoo:fieldType="Date"
            odoo:parsePattern="MMMM dd, yyyy" >
        </odoo.controls.v2.OField>

        <odoo.controls.v2.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:controlLabel="Date Time Control"
            odoo:defaultValue="now()"
            odoo:fieldName="datetime_control_test"
            odoo:fieldType="DateTime"
            odoo:parsePattern="MMMM dd, yyyy hh:mm a" >
        </odoo.controls.v2.OField>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="#cccccc" />

        <odoo.controls.v2.OField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odoo:controlLabel="Names (Searchable)"
            odoo:customWidget="Searchable"
            odoo:defaultValue="1"
            odoo:fieldName="searchable_name"
            odoo:fieldType="Selection"
            odoo:valueArray="@array/selection_names" >
        </odoo.controls.v2.OField>
    </odoo.controls.v2.OForm>

</ScrollView>